src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Game
    
  body
    canvas#webgl_canvas
    #overlay
      table#scoreboard
        thead
          tr
            th Name
            th K
            th D
        tbody
      #deathscreen(style="display:none")
        #deathmessage You dead, bro!
        #deathtimer 5

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game</title>

    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <script src="scripts/client.js"></script>
    <canvas id="webgl_canvas"></canvas>
    <div id="overlay">
      <table id="scoreboard">
        <thead><tr><th>Name</th><th>K</th><th>D</th></tr></thead>
        <tbody></tbody>
      </table>
      <div id="deathscreen" style="display: none">
        <div id="deathmessage">You dead, bro!</div>
        <div id="deathtimer">5<div>
      </div>
    </div>
  </body>
</html>
